
 

.body{
  font-weight: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
}


 /****************************/
 /*Navigation*/
/****************************/
/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Inter", sans-serif;
}

.main-nav-list{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  justify-content: flex-end;
  
}

.main-nav-link:link,
.main-nav-link:visited{
  display: inline-block;
  text-decoration: none;
  color: blue;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
  color: rgb(11, 158, 11);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.5rem 3.2rem;
  border-radius: 9px;
  color: rgb(187, 121, 23);
  background-color: aqua;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color:blanchedalmond;

} */


/*************************/
/* GENERAL REUSABLE COMPONENTS */
/*************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto; 
}


.grid{
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(2,1fr);
}

.grid--2-cols{
  grid-template-columns: repeat(2,1fr);
}

.grid--3-cols{
  grid-template-columns: repeat(3,1fr);
}

.grid--4-cols{
  grid-template-columns: repeat(4,1fr);
}



/*************************/
/* HEADER */
/*************************/


.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:  #c5f6fa;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo{
  height: 2.4rem;
}


/*************************/
/* NAVIGATION */
/*************************/

.main-nav-link{
  list-style: none;
  display: flex;
  gap: 3.2rem;
}


.main-nav-link:link,
.main-nav-link:visited{
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Inter", sans-serif;
}

.main-nav-list{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  justify-content: flex-end;
  
}

.main-nav-link:link,
.main-nav-link:visited{
  display: inline-block;
  text-decoration: none;
 
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}


.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.5rem 3.2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #0b7285;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color:#08505d;
  box-shadow: inset 0 0 0 5px #fff;
}



.section-how {
  padding: 9.9rem 0;
  background-color: #2f3b54;
  
}
/* ************* */

.footer{
  background:#000;
  padding:30px 0px;
  font-family: 'Play', sans-serif;
  text-align:center;
  }
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size:0.8em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }
  
  @media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row a i{
  margin:0% 3%;
  }
  }